63f7b34db8d8cdea90c76aacccf841ec
::res://::1773624083
export_presets.cfg::TextFile::-1::1773623181::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8230261243090612056::1773624076::1773624083::1::::<><><>0<>0<>d50f2d4ddea7b60c71185a67dbe984cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773621048::0::1::::<><><>0<>0<><>::
::res://assets/::1773620945
::res://assets/fonts/::1773620945
::res://assets/sounds/::1773620945
::res://assets/sprites/::1773620945
::res://builds/::1773760189
::res://maps/::1773624063
::res://scenes/::1773623029
main.tscn::PackedScene::-1::1773623029::0::1::::<><><>0<>0<><>::res://scripts/main.gd
main_menu.tscn::PackedScene::-1::1773621017::0::1::::<><><>0<>0<><>::res://scripts/lobby.gd
::res://scripts/::1773623239
game_manager.gd::GDScript::5445855785173284792::1773620983::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::7456658979922462913::1773620997::0::1::::<>CanvasLayer<><>0<>0<><>::
input_map.gd::GDScript::335044958704905138::1773621010::0::1::::<>Node<><>0<>0<><>::
lobby.gd::GDScript::6806712009867326989::1773621002::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::4603611972462522503::1773762062::0::1::::<>Node<><>0<>0<><>::
map_base.gd::GDScript::4535154546957539731::1773620987::0::1::::<>Node2D<><>0<>0<><>::
moving_platform.gd::GDScript::5905355662735205227::1773620991::0::1::::<>AnimatableBody2D<><>0<>0<><>::
player.gd::GDScript::1878345203807765338::1773620972::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://ui/::1773620945
